spring.application.name=itemservice
spring.jpa.show-sql=true
spring.h2.console.enabled=true

security.basic.enabled=false

server.port=8082

# eureka configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN
logging.level.br.com.mercado.itemservice=DEBUG

# host de comunicacao com servidor de autorizacao
security.oauth2.resource.userInfoUri=http://localhost:8901/user

# chave para acessar o server de autorizacao
signing.key=ipg3d4at5bW1zJ4i0UW8X8W59d51EiOE5Sa8X8o4ZKCCp0MU88KfalEEDfQfZHb