spring.application.name=itemservice
spring.jpa.show-sql=true
spring.h2.console.enabled=true

security.basic.enabled=false

server.port=8082

# eureka configurations
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/