spring.application.name=mercado-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///home/dionatan/workspace/poc-mercado-springboot-158/config-repository
spring.cloud.config.server.git.uri=file:///home/dionatanribeiro/workspace/poc-market-microservice/config-repository
